# SwarmUI-VideoStages

./: .editorconfig  .gitignore  AGENTS.md  README.md  REMAINING_BUGS.md  SwarmUI-VideoStages.Tests.sln  SwarmUI-VideoStages.csproj  SwarmUI-VideoStages.sln  VideoStagesExtension.cs  biome.json  comfytyped.families.json  comfytyped.keep.json  jest.config.cjs  package-lock.json  package.json  run-tests  tsconfig.jest.json  tsconfig.json
Assets/: video-stages.css  video-stages.js
Tests/: AceStepFunAudioSavePrunerTests.cs  AudioHandlerTests.cs  AudioInjectionTests.cs  AudioSourceParamTests.cs  AudioStageDetectorTests.cs  COMFYTYPED_REFACTOR_PLAN.md  ClipAudioWorkflowHelperTests.cs  Fixtures.cs  ImageReferenceSyntaxTests.cs  ImageReferenceTests.cs  JsonParserClipsTests.cs  LtxAudioReuseStateTests.cs  LtxControlNetAudioSourceTests.cs  LtxControlNetCaptureFromQwenTests.cs  LtxControlNetLoraDedupTests.cs  LtxPostVideoChainTryFindAudioDecodeTests.cs  LtxToWanChainReproTests.cs  NativeLtxStageFlowChainedTests.cs  NativeLtxStageFlowGuideReuseTests.cs  NativeLtxStageFlowSingleStageTests.cs  RefineSourceVideoFlowTests.cs  StageFlowCoreVideoTests.cs  StageFlowTests.cs  StageRunnerRetargetTests.cs  SwarmUI-VideoStages.Tests.csproj  TestGlobalStateFixture.cs  TypedBoundaryTests.cs  TypedWorkflowAssertions.cs  UnitTestHelpers.cs  VideoClipPromptSectionsTests.cs  VideoStageModelCompatTests.cs  VideoStagesMetadataSanitizerTests.cs  VideoStagesSpecParserClipsTests.cs  WorkflowAssertions.cs  WorkflowGraphTests.cs  WorkflowTestHarness.cs  WorkflowUtilsTests.cs
comfy_node/SwarmVideoStagesNodes/: SwarmAudioLengthToFrames.py  SwarmPreviewVideo.py  __init__.py
frontend/: AudioSourceController.test.ts  AudioSourceController.ts  RenderUtils.test.ts  RenderUtils.ts  RenderUtilsTemp.test.ts  RenderUtilsTemp.ts  ToggleableGroupReuseGuard.ts  Types.ts  Utils.test.ts  Utils.ts  UtilsTemp.test.ts  UtilsTemp.ts  VideoStageEditor.test.ts  VideoStageEditor.ts  VideoStageEditorTemp.test.ts  VideoStageEditorTemp.ts  VideoStages.ts  audioSource.test.ts  audioSource.ts  constants.ts  debugLog.ts  dimensionsDropdown.ts  domEvents.ts  fieldBinding.ts  focusRestore.ts  generateWrap.ts  globals.d.ts  ltxModel.ts  main.ts  normalization.test.ts  normalization.ts  observers.ts  persistence.test.ts  persistence.ts  refUploadCache.ts  refineVideoButton.test.ts  refineVideoButton.ts  renderHtml.ts  renderUtils.test.ts  renderUtils.ts  (+10 more)
frontend/__test_helpers__/: clipFixtures.ts  dom.ts  registries.ts
frontend/video-stage-editor/: constants.ts  domEvents.ts  fieldBinding.ts  focusRestore.ts  generateWrap.ts  normalization.test.ts  normalization.ts  observers.ts  persistence.test.ts  persistence.ts  refUploadCache.ts  renderHtml.ts  rootDefaults.ts  swarmInputs.ts  validation.test.ts  validation.ts
scripts/: build.mjs  jest.setup.js  jest.setupAfterEnv.js  report-uncovered-functions.mjs
src/: AceStepFunAudioSavePruner.cs  AltImageToVideoScope.cs  AudioHandler.cs  AudioStageDetector.cs  Base2EditPublishedStageRefs.cs  ClipAudioState.cs  ClipAudioWorkflowHelper.cs  ClipContext.cs  Constants.cs  ControlNetApplicator.cs  ImageReference.cs  ImageReferenceSyntax.cs  JsonParser.cs  MetadataSanitizer.cs  MultiClipParallelMerger.cs  NodeTypes.cs  ParamSnapshot.cs  PromptParser.cs  RootVideoStageHandoff.cs  RootVideoStageResizer.cs  RootVideoStageTakeover.cs  Runner.cs  StageFrame.cs  StageGuideMediaHelper.cs  StageRefStore.cs  StageRunner.cs  StageSequenceRunner.cs  StringUtils.cs  VaeDecodePreference.cs  VideoClipPromptParser.cs  VideoStageControlNetApplicator.cs  VideoStageModelCompat.cs  VideoStagesContext.cs  VideoStagesCoordinator.cs  VideoStagesMetadataSanitizer.cs  VideoStagesSpec.cs  VideoStagesSpecParser.cs  WorkflowGraphCleanup.cs  WorkflowUtils.cs
src/LTX2/: AudioInjector.cs  LtxAudioInjector.cs  (+21 more)
(+7 files in other folders)
