<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>SwarmUI-VideoStages</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <Import Project="../../SwarmUI.extension.props" />

  <ItemGroup Condition="Exists('../../SwarmUI.csproj')">
    <Reference Remove="SwarmUI" />
    <ProjectReference Include="../../SwarmUI.csproj">
      <Private>false</Private>
      <Properties>_EnableMacOSCodeSign=false;StaticWebAssetsEnabled=false</Properties>
      <GlobalPropertiesToRemove>BaseIntermediateOutputPath;TargetName</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin/**/*.cs" />
    <Compile Remove="obj/**/*.cs" />
    <Compile Remove="Tests/**/*.cs" />
    <Compile Remove="**/._*" />
  </ItemGroup>

</Project>
